{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "error"
            },
            "correctness": {
                "noUnusedImports": "error"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.spec.ts", "**/*.test.ts"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    }
                }
            }
        }
    ],
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    },
    "files": {
        "includes": ["**", "!**/dist", "!**/node_modules", "!**/dev/data", "!**/cryptopunks.json"]
    }
}
